body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #dff5e1, #e1e9f0);
  color: #333;
}

header {
  background: linear-gradient(to right, #4caf50, #2196f3);
  color: white;
  padding: 2rem;
  text-align: center;
  border-bottom: 5px solid #1a1a1a;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

p {
  font-size: 1rem;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #2e7d32;
}

.imagens {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.imagens img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.imagens img:hover {
  transform: scale(1.05);
}

ul {
  list-style: circle;
  padding-left: 1.5rem;
}

blockquote {
  font-style: italic;
  background: #f4f4f4;
  padding: 1rem;
  border-left: 4px solid #4caf50;
  margin: 1rem 0;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}